{
    "name": "Meta.Voice.VSDKHub.Editor",
    "rootNamespace": "Meta.Voice.VSDKHub",
    "references": [
        "GUID:a4f6d7d3afe393a4c8034af2ef0f36a8",
        "GUID:8e054d88729a3fb4bbe539499f824363",
        "GUID:4724fe47a92397f4d8b6a95c3eb1029c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}